# 6) Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
a = 0
b = 0
for i in range(1, 101):
    a = a + i*i
    b += i
b = b*b
c = b - a
print(c)
